<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartHire</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'casino-primary': '#1a202c',
              'casino-secondary': '#2d3748',
              'casino-accent': '#c59d5f',
              'casino-gold': '#d69e2e',
              'casino-text': '#e2e8f0',
              'casino-text-muted': '#a0aec0',
              'casino-success': '#38a169',
              'casino-danger': '#e53e3e',
              'casino-warning': '#dd6b20',
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.4",
    "firebase/": "https://aistudiocdn.com/firebase@^12.4.0/"
  }
}
</script>
<style>
  html {
    color-scheme: dark;
  }
  /* Override default date/time picker icons for dark mode visibility in WebKit browsers */
  input[type="date"]::-webkit-calendar-picker-indicator {
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' viewBox='0 0 24 24' stroke='white' stroke-width='2'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z' /%3E%3C/svg%3E") no-repeat center;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s;
  }
  input[type="date"]::-webkit-calendar-picker-indicator:hover {
    opacity: 1;
  }
  input[type="time"]::-webkit-calendar-picker-indicator {
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' viewBox='0 0 24 24' stroke='white' stroke-width='2'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z' /%3E%3C/svg%3E") no-repeat center;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s;
  }
  input[type="time"]::-webkit-calendar-picker-indicator:hover {
    opacity: 1;
  }
  .print-only-text {
    display: none;
  }
  .print-only-block {
    display: none;
  }
  @media print {
    /* --- Stage 1: Isolate the printable content --- */
    body * { visibility: hidden; }
    #printable-profile, #printable-profile * { visibility: visible; }
    #printable-profile {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      margin: 0;
      padding: 1rem;
    }

    /* --- Stage 2: Clean up the appearance for printing --- */
    #printable-profile, #printable-profile * {
      background: white !important;
      color: black !important;
      -webkit-print-color-adjust: exact !important;
      print-color-adjust: exact !important;
      font-size: 10pt;
    }
    #printable-profile .shadow-lg, #printable-profile .shadow-inner { box-shadow: none !important; }
    #printable-profile .rounded-lg { /* This targets the Card component */
      border: 1px solid #ccc !important;
      border-radius: 0 !important;
      margin-bottom: 1.5rem;
      break-inside: avoid; /* Prevent cards from splitting across pages */
    }
    #printable-profile .border, #printable-profile .border-gray-700, #printable-profile .border-gray-600 { border-color: #ccc !important; }
    #printable-profile .p-6 { padding: 1rem !important; }
    #printable-profile .p-4 { padding: 0.75rem !important; }
    
    /* Typography */
    #printable-profile .text-3xl { font-size: 18pt !important; }
    #printable-profile h3.text-lg { /* Card titles */
        font-size: 12pt !important;
        font-weight: bold;
        border-bottom: 1px solid #ccc !important;
        padding-bottom: 0.5rem !important;
        margin-bottom: 1rem !important;
    }

    /* --- Stage 3: Hide non-essential interactive elements --- */
    .no-print, .no-print *, .no-print-in-profile, .no-print-in-profile * { display: none !important; }
    #printable-profile button { display: none !important; }
    
    /* --- Stage 3a: Special handling for Star Ratings in HR Evaluation --- */
    #printable-profile .print-star-rating {
        display: flex !important; /* Ensure the container is visible and lays out children */
    }
    #printable-profile .print-star-rating button {
        display: inline-block !important; /* Override the global button hide rule */
        font-size: 14pt !important;
        font-family: sans-serif !important; /* Use a common font for better char support */
        line-height: 1 !important;
        padding: 0 !important;
        margin: 0 1px !important;
        border: none !important;
        background: transparent !important;
        -webkit-appearance: none;
        appearance: none;
        transform: none !important; /* Reset any transforms */
        transition: none !important; /* Reset any transitions */
    }

    #printable-profile .ring-2, #printable-profile .ring-4 { ring-width: 0 !important; box-shadow: none !important; }
    
    /* --- Stage 4: Layout and Alignment --- */
    /* Force a two-column layout for grids inside cards for better alignment */
    #printable-profile .card-content-grid {
      display: grid !important;
      grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
      gap: 0.5rem 1.5rem !important;
    }
    /* Allow specific fields to span both columns */
    #printable-profile .card-content-grid .md\:col-span-2,
    #printable-profile .card-content-grid .lg\:col-span-3 {
        grid-column: span 2 / span 2 !important;
    }

    /* --- Stage 5: Style form fields to look like static text --- */
    /* Style the label and container for better readability */
    #printable-profile .form-field-wrapper {
        padding: 0.3rem 0;
        border-bottom: 1px solid #eee;
        display: flex;
        flex-direction: column;
        break-inside: avoid;
    }
    #printable-profile .form-field-wrapper label {
        font-size: 8pt !important;
        font-weight: 600 !important;
        color: #555 !important;
        margin-bottom: 4px;
    }
    #printable-profile input, 
    #printable-profile textarea, 
    #printable-profile select {
      border: none !important;
      padding: 0 !important;
      box-shadow: none !important;
      -webkit-appearance: none;
      appearance: none;
      resize: none;
      height: auto;
      width: 100%;
      background: transparent !important;
    }
    #printable-profile input:disabled, 
    #printable-profile textarea:disabled, 
    #printable-profile select:disabled {
        opacity: 1 !important;
        -webkit-text-fill-color: black !important;
    }
    .print-only-text { display: inline !important; }
    .print-only-block { display: block !important; }

    /* --- Stage 6: Special handling for complex sections --- */
    #printable-profile h4 { /* Sub-headings inside cards */
        font-size: 10pt !important;
        font-weight: bold;
        margin-top: 1rem;
        border-bottom: 1px dotted #ccc;
        padding-bottom: 0.25rem;
    }
    #printable-profile .repeating-section-item {
        border: 1px solid #ddd !important;
        padding: 0.5rem !important;
        margin-top: 0.5rem !important;
        border-radius: 0 !important;
        break-inside: avoid;
    }
    #printable-profile .repeating-section-item .grid {
        display: grid !important;
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
        gap: 0.25rem 1rem !important;
    }
    #printable-profile .repeating-section-item input {
        border-bottom: 1px dotted #ccc !important;
    }
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-casino-primary text-casino-text">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>